29:  invoke void bitcast (void (%"class.soplex::NameSet.301"*, i32, i32, double, double)* @_ZN6soplex7NameSetC1Eiidd to void (%"class.soplex::NameSet"*, i32, i32, double, double)*)(%"class.soplex::NameSet"* %rownames, i32 10000, i32 -1, double 2.000000e+00, double 2.000000e+00)
33:  invoke void bitcast (void (%"class.soplex::NameSet.301"*, i32, i32, double, double)* @_ZN6soplex7NameSetC1Eiidd to void (%"class.soplex::NameSet"*, i32, i32, double, double)*)(%"class.soplex::NameSet"* %colnames, i32 10000, i32 -1, double 2.000000e+00, double 2.000000e+00)
37:  invoke void bitcast (void (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex12printVersionEv to void (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
41:  %11 = invoke %"class.soplex::Timer"* @_ZN6soplex12TimerFactory11createTimerENS_5Timer4TYPEE(i32 1)
55:  %20 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %19, i8* getelementptr inbounds ([84 x i8]* @.str, i64 0, i64 0), i64 83)
88:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 0)
210:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
245:  %89 = invoke noalias i8* @_Znam(i64 %88)
267:  %103 = invoke noalias i8* @_Znam(i64 %102)
289:  %117 = invoke noalias i8* @_Znam(i64 %116)
296:  %122 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*)* @_ZN6soplex6SoPlex16loadSettingsFileEPKc to i1 (%"class.soplex::SoPlex"*, i8*)*)(%"class.soplex::SoPlex"* %soplex, i8* %121)
343:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
359:  %148 = invoke noalias i8* @_Znam(i64 %147)
381:  %162 = invoke noalias i8* @_Znam(i64 %161)
400:  %175 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 16, i32 %174, i1 zeroext false, i1 zeroext false)
447:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
460:  %200 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 17, i32 %199, i1 zeroext false, i1 zeroext false)
507:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
511:  %218 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 16)
519:  %222 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 17)
527:  %226 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 15, i32 1, i1 zeroext false, i1 zeroext false)
531:  %228 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*)* @_ZN6soplex6SoPlex19parseSettingsStringEPc to i1 (%"class.soplex::SoPlex"*, i8*)*)(%"class.soplex::SoPlex"* %soplex, i8* %60)
578:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
584:  %248 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, double, i1, i1)* @_ZN6soplex6SoPlex12setRealParamENS0_9RealParamEdbb to i1 (%"class.soplex::SoPlex"*, i32, double, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 7, double %247, i1 zeroext false, i1 zeroext false)
631:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
636:  %267 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 5, i32 %266, i1 zeroext false, i1 zeroext false)
683:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
688:  %286 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, double, i1, i1)* @_ZN6soplex6SoPlex12setRealParamENS0_9RealParamEdbb to i1 (%"class.soplex::SoPlex"*, i32, double, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 0, double %285, i1 zeroext false, i1 zeroext false)
735:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
740:  %305 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, double, i1, i1)* @_ZN6soplex6SoPlex12setRealParamENS0_9RealParamEdbb to i1 (%"class.soplex::SoPlex"*, i32, double, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 1, double %304, i1 zeroext false, i1 zeroext false)
787:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
793:  %325 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 10, i32 %324, i1 zeroext false, i1 zeroext false)
840:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
846:  %345 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 11, i32 %344, i1 zeroext false, i1 zeroext false)
893:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
899:  %365 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 13, i32 %364, i1 zeroext false, i1 zeroext false)
946:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
952:  %385 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 14, i32 %384, i1 zeroext false, i1 zeroext false)
999:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
1005:  %405 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 9, i32 %404, i1 zeroext false, i1 zeroext false)
1052:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
1105:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 %optidx.0)
1130:  invoke void bitcast (void (%"class.soplex::SoPlex.754"*)* @_ZN6soplex6SoPlex17printUserSettingsEv to void (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
1170:  invoke fastcc void @_ZL10printUsagePKPKci(i8** %argv, i32 0)
1174:  %466 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 15)
1191:  %476 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %475, i8* getelementptr inbounds ([91 x i8]* @.str8, i64 0, i64 0), i64 90)
1253:  %502 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %501, i8* getelementptr inbounds ([37 x i8]* @.str9, i64 0, i64 0), i64 36)
1263:  %509 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %507, i8* %44, i64 %508)
1272:  %515 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %514, i8* getelementptr inbounds ([9 x i8]* @.str10, i64 0, i64 0), i64 8)
1280:  %517 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*, i1)* @_ZNK6soplex6SoPlex16saveSettingsFileEPKcb to i1 (%"class.soplex::SoPlex"*, i8*, i1)*)(%"class.soplex::SoPlex"* %soplex, i8* %44, i1 zeroext false)
1295:  %525 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %524, i8* getelementptr inbounds ([35 x i8]* @.str11, i64 0, i64 0), i64 34)
1305:  %532 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %530, i8* %44, i64 %531)
1314:  %538 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %537, i8* getelementptr inbounds ([3 x i8]* @.str12, i64 0, i64 0), i64 2)
1336:  %549 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %548, i8* getelementptr inbounds ([46 x i8]* @.str13, i64 0, i64 0), i64 45)
1346:  %556 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %554, i8* %43, i64 %555)
1355:  %562 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %561, i8* getelementptr inbounds ([9 x i8]* @.str10, i64 0, i64 0), i64 8)
1363:  %564 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*, i1)* @_ZNK6soplex6SoPlex16saveSettingsFileEPKcb to i1 (%"class.soplex::SoPlex"*, i8*, i1)*)(%"class.soplex::SoPlex"* %soplex, i8* %43, i1 zeroext true)
1378:  %572 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %571, i8* getelementptr inbounds ([44 x i8]* @.str14, i64 0, i64 0), i64 43)
1388:  %579 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %577, i8* %43, i64 %578)
1397:  %585 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %584, i8* getelementptr inbounds ([3 x i8]* @.str12, i64 0, i64 0), i64 2)
1423:  %596 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %595, i8* getelementptr inbounds ([2 x i8]* @.str15, i64 0, i64 0), i64 1)
1472:  invoke void %613(%"class.soplex::Timer"* %11)
1476:  %615 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 16)
1484:  %619 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 17)
1492:  %623 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i32, i32, i1, i1)* @_ZN6soplex6SoPlex11setIntParamENS0_8IntParamEibb to i1 (%"class.soplex::SoPlex"*, i32, i32, i1, i1)*)(%"class.soplex::SoPlex"* %soplex, i32 15, i32 1, i1 zeroext false, i1 zeroext false)
1509:  %635 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %634, i8* getelementptr inbounds ([9 x i8]* @.str16, i64 0, i64 0), i64 8)
1513:  %636 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 16)
1525:  %646 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %644, i8* %639, i64 %645)
1534:  %652 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %651, i8* getelementptr inbounds ([11 x i8]* @.str19, i64 0, i64 0), i64 10)
1560:  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %667, i32 %671)
1565:  %674 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %657, i8* %627, i64 %673)
1574:  %680 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %679, i8* getelementptr inbounds ([9 x i8]* @.str10, i64 0, i64 0), i64 8)
1582:  %682 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*, %"class.soplex::NameSet.496"*, %"class.soplex::NameSet.496"*, %"class.soplex::DIdxSet"*)* @_ZN6soplex6SoPlex8readFileEPKcPNS_7NameSetES4_PNS_7DIdxSetE to i1 (%"class.soplex::SoPlex"*, i8*, %"class.soplex::NameSet"*, %"class.soplex::NameSet"*, %"class.soplex::DIdxSet"*)*)(%"class.soplex::SoPlex"* %soplex, i8* %627, %"class.soplex::NameSet"* %rownames, %"class.soplex::NameSet"* %colnames, %"class.soplex::DIdxSet"* null)
1598:  %691 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %690, i8* getelementptr inbounds ([27 x i8]* @.str20, i64 0, i64 0), i64 26)
1624:  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %706, i32 %710)
1629:  %713 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %696, i8* %627, i64 %712)
1638:  %719 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %718, i8* getelementptr inbounds ([4 x i8]* @.str21, i64 0, i64 0), i64 3)
1698:  %743 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %742, i8* getelementptr inbounds ([21 x i8]* @.str22, i64 0, i64 0), i64 20)
1708:  %750 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %748, i8* %47, i64 %749)
1717:  %756 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %755, i8* getelementptr inbounds ([9 x i8]* @.str23, i64 0, i64 0), i64 8)
1725:  %758 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*, %"class.soplex::NameSet.496"*, %"class.soplex::NameSet.496"*)* @_ZN6soplex6SoPlex13readBasisFileEPKcPKNS_7NameSetES5_ to i1 (%"class.soplex::SoPlex"*, i8*, %"class.soplex::NameSet"*, %"class.soplex::NameSet"*)*)(%"class.soplex::SoPlex"* %soplex, i8* %47, %"class.soplex::NameSet"* %rownames, %"class.soplex::NameSet"* %colnames)
1741:  %767 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %766, i8* getelementptr inbounds ([27 x i8]* @.str20, i64 0, i64 0), i64 26)
1751:  %774 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %772, i8* %47, i64 %773)
1760:  %780 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %779, i8* getelementptr inbounds ([4 x i8]* @.str21, i64 0, i64 0), i64 3)
1803:  %796 = invoke double %795(%"class.soplex::Timer"* %11)
1827:  %814 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %804, i8* getelementptr inbounds ([14 x i8]* @.str24, i64 0, i64 0), i64 13)
1860:  %841 = invoke double %840(%"class.soplex::Timer"* %11)
1869:  %848 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %847, double %841)
1901:  %873 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %854, i8* getelementptr inbounds ([12 x i8]* @.str25, i64 0, i64 0), i64 11)
1915:  %880 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %879, i8* getelementptr inbounds ([8 x i8]* @.str26, i64 0, i64 0), i64 7)
1919:  %881 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numRowsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
1928:  %888 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %887, i32 %881)
1937:  %894 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %893, i8* getelementptr inbounds ([7 x i8]* @.str27, i64 0, i64 0), i64 6)
1941:  %895 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numColsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
1950:  %902 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %901, i32 %895)
1959:  %908 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %907, i8* getelementptr inbounds ([14 x i8]* @.str28, i64 0, i64 0), i64 13)
1963:  %909 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex15numNonzerosRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
1972:  %916 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %915, i32 %909)
1981:  %922 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %921, i8* getelementptr inbounds ([13 x i8]* @.str29, i64 0, i64 0), i64 12)
1989:  %923 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZN6soplex6SoPlex5solveEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
1998:  %928 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numColsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
2012:  invoke void @_ZN6soplex9spx_allocIPdEEvRT_i(double** %932, i32 %934)
2020:  %939 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::VectorBase.362"*)* @_ZN6soplex6SoPlex13getPrimalRealERNS_10VectorBaseIdEE to i1 (%"class.soplex::SoPlex"*, %"class.soplex::VectorBase"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::VectorBase"* %938)
2043:  %952 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %951, i8* getelementptr inbounds ([33 x i8]* @.str30, i64 0, i64 0), i64 32)
2078:  %960 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numColsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
2131:  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %997, i32 %1001)
2136:  %1004 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %987, i8* %984, i64 %1003)
2145:  %1010 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1009, i8* getelementptr inbounds ([2 x i8]* @.str31, i64 0, i64 0), i64 1)
2175:  %1034 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1016, double %1033)
2198:  invoke void @_ZSt16__throw_bad_castv() noreturn
2216:  invoke void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %1048)
2224:  %1062 = invoke signext i8 %1061(%"class.std::ctype"* %1048, i8 signext 10)
2229:  %1063 = invoke %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* %1039, i8 signext %.0.i)
2233:  %1064 = invoke %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %1063)
2255:  %1074 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1073, i8* getelementptr inbounds ([38 x i8]* @.str32, i64 0, i64 0), i64 37)
2286:  %1099 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1080, double %1098)
2316:  %1123 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1105, i8* getelementptr inbounds ([3 x i8]* @.str33, i64 0, i64 0), i64 2)
2339:  invoke void @_ZSt16__throw_bad_castv() noreturn
2357:  invoke void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %1137)
2365:  %1151 = invoke signext i8 %1150(%"class.std::ctype"* %1137, i8 signext 10)
2370:  %1152 = invoke %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* %1128, i8 signext %.0.i228)
2374:  %1153 = invoke %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %1152)
2390:  %1160 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1159, i8* getelementptr inbounds ([30 x i8]* @.str34, i64 0, i64 0), i64 29)
2414:  %1168 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numRowsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
2428:  invoke void @_ZN6soplex9spx_allocIPdEEvRT_i(double** %1172, i32 %1174)
2436:  %1179 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::VectorBase.362"*)* @_ZN6soplex6SoPlex11getDualRealERNS_10VectorBaseIdEE to i1 (%"class.soplex::SoPlex"*, %"class.soplex::VectorBase"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::VectorBase"* %1178)
2459:  %1192 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1191, i8* getelementptr inbounds ([34 x i8]* @.str35, i64 0, i64 0), i64 33)
2516:  %1215 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1214, i8* getelementptr inbounds ([19 x i8]* @.str44, i64 0, i64 0), i64 18)
2524:  invoke void %1219(%"class.std::basic_string"* sret %7, %"class.soplex::SPxException"* %1208)
2538:  %1231 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1225, i8* %1227, i64 %1230)
2547:  %1237 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1236, i8* getelementptr inbounds ([2 x i8]* @.str15, i64 0, i64 0), i64 1)
2590:  %1254 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex11numRowsRealEv to i32 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
2643:  invoke void @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%"class.std::basic_ios"* %1291, i32 %1295)
2648:  %1298 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1281, i8* %1278, i64 %1297)
2657:  %1304 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1303, i8* getelementptr inbounds ([2 x i8]* @.str31, i64 0, i64 0), i64 1)
2687:  %1328 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1310, double %1327)
2710:  invoke void @_ZSt16__throw_bad_castv() noreturn
2728:  invoke void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %1342)
2736:  %1356 = invoke signext i8 %1355(%"class.std::ctype"* %1342, i8 signext 10)
2741:  %1357 = invoke %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* %1333, i8 signext %.0.i270)
2745:  %1358 = invoke %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %1357)
2767:  %1368 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1367, i8* getelementptr inbounds ([40 x i8]* @.str36, i64 0, i64 0), i64 39)
2798:  %1393 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1374, double %1392)
2828:  %1417 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1399, i8* getelementptr inbounds ([3 x i8]* @.str33, i64 0, i64 0), i64 2)
2851:  invoke void @_ZSt16__throw_bad_castv() noreturn
2869:  invoke void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %1431)
2877:  %1445 = invoke signext i8 %1444(%"class.std::ctype"* %1431, i8 signext 10)
2882:  %1446 = invoke %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* %1422, i8 signext %.0.i307)
2886:  %1447 = invoke %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* %1446)
2902:  %1454 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1453, i8* getelementptr inbounds ([28 x i8]* @.str37, i64 0, i64 0), i64 27)
2926:  %1462 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 18)
2934:  %1465 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 18)
2942:  %1468 = invoke i32 bitcast (i32 (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex8intParamENS0_8IntParamE to i32 (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 16)
2974:  %1483 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex9hasPrimalEv to i1 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
2981:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %boundviol.i.i)
2985:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %rowviol.i.i)
2989:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %sumviol.i.i)
2993:  %1487 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)* @_ZN6soplex6SoPlex25getBoundViolationRationalERNS_8RationalES2_ to i1 (%"class.soplex::SoPlex"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::Rational"* %boundviol.i.i, %"class.soplex::Rational"* %sumviol.i.i)
3000:  %1490 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)* @_ZN6soplex6SoPlex23getRowViolationRationalERNS_8RationalES2_ to i1 (%"class.soplex::SoPlex"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::Rational"* %rowviol.i.i, %"class.soplex::Rational"* %sumviol.i.i)
3014:  %1497 = invoke zeroext i1 @_ZN6soplexgtERKNS_8RationalES2_(%"class.soplex::Rational"* %boundviol.i.i, %"class.soplex::Rational"* %rowviol.i.i)
3019:  invoke void @_ZN6soplex8RationalC1ERKS0_(%"class.soplex::Rational"* %maxviol.i.i, %"class.soplex::Rational"* %boundviol.rowviol.i.i)
3023:  %1500 = invoke double bitcast (double (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex9realParamENS0_9RealParamE to double (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 0)
3028:  %1502 = invoke zeroext i1 @_ZN6soplexltERKNS_8RationalERKd(%"class.soplex::Rational"* %maxviol.i.i, double* %2)
3037:  %1509 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1508, i8* getelementptr inbounds ([17 x i8]* @.str45, i64 0, i64 0), i64 16)
3048:  %1518 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1516, i8* %1511, i64 %1517)
3057:  %1524 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1523, i8* getelementptr inbounds ([40 x i8]* @.str48, i64 0, i64 0), i64 39)
3061:  invoke void @_ZN6soplex8RationalC1ERKS0_(%"class.soplex::Rational"* %3, %"class.soplex::Rational"* %maxviol.i.i)
3070:  %1531 = invoke %"class.std::basic_ostream"* @_ZN6soplexlsERSoRKNS_8RationalE(%"class.std::basic_ostream"* %1530, %"class.soplex::Rational"* %3)
3079:  %1537 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1536, i8* getelementptr inbounds ([4 x i8]* @.str49, i64 0, i64 0), i64 3)
3146:  %1567 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1566, i8* getelementptr inbounds ([34 x i8]* @.str50, i64 0, i64 0), i64 33)
3188:  %1580 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1579, i8* getelementptr inbounds ([31 x i8]* @.str51, i64 0, i64 0), i64 30)
3196:  %1582 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex7hasDualEv to i1 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
3203:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %redcostviol.i.i)
3207:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %dualviol.i.i)
3211:  invoke void @_ZN6soplex8RationalC1Ev(%"class.soplex::Rational"* %sumviol3.i.i)
3215:  %1586 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)* @_ZN6soplex6SoPlex27getRedCostViolationRationalERNS_8RationalES2_ to i1 (%"class.soplex::SoPlex"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::Rational"* %redcostviol.i.i, %"class.soplex::Rational"* %sumviol3.i.i)
3222:  %1589 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)* @_ZN6soplex6SoPlex24getDualViolationRationalERNS_8RationalES2_ to i1 (%"class.soplex::SoPlex"*, %"class.soplex::Rational"*, %"class.soplex::Rational"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.soplex::Rational"* %dualviol.i.i, %"class.soplex::Rational"* %sumviol3.i.i)
3236:  %1596 = invoke zeroext i1 @_ZN6soplexgtERKNS_8RationalES2_(%"class.soplex::Rational"* %redcostviol.i.i, %"class.soplex::Rational"* %dualviol.i.i)
3241:  invoke void @_ZN6soplex8RationalC1ERKS0_(%"class.soplex::Rational"* %maxviol5.i.i, %"class.soplex::Rational"* %redcostviol.dualviol.i.i)
3245:  %1599 = invoke double bitcast (double (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex9realParamENS0_9RealParamE to double (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 1)
3250:  %1601 = invoke zeroext i1 @_ZN6soplexltERKNS_8RationalERKd(%"class.soplex::Rational"* %maxviol5.i.i, double* %4)
3259:  %1608 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1607, i8* getelementptr inbounds ([15 x i8]* @.str52, i64 0, i64 0), i64 14)
3270:  %1617 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1615, i8* %1610, i64 %1616)
3279:  %1623 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1622, i8* getelementptr inbounds ([40 x i8]* @.str48, i64 0, i64 0), i64 39)
3283:  invoke void @_ZN6soplex8RationalC1ERKS0_(%"class.soplex::Rational"* %5, %"class.soplex::Rational"* %maxviol5.i.i)
3292:  %1630 = invoke %"class.std::basic_ostream"* @_ZN6soplexlsERSoRKNS_8RationalE(%"class.std::basic_ostream"* %1629, %"class.soplex::Rational"* %5)
3301:  %1636 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1635, i8* getelementptr inbounds ([4 x i8]* @.str49, i64 0, i64 0), i64 3)
3368:  %1666 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1665, i8* getelementptr inbounds ([32 x i8]* @.str53, i64 0, i64 0), i64 31)
3410:  %1679 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1678, i8* getelementptr inbounds ([29 x i8]* @.str54, i64 0, i64 0), i64 28)
3437:  %1690 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex9hasPrimalEv to i1 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
3444:  %1692 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, double*, double*)* @_ZN6soplex6SoPlex21getBoundViolationRealERdS1_ to i1 (%"class.soplex::SoPlex"*, double*, double*)*)(%"class.soplex::SoPlex"* %soplex, double* %boundviol.i1.i, double* %sumviol.i3.i)
3451:  %1694 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, double*, double*)* @_ZN6soplex6SoPlex19getRowViolationRealERdS1_ to i1 (%"class.soplex::SoPlex"*, double*, double*)*)(%"class.soplex::SoPlex"* %soplex, double* %rowviol.i2.i, double* %sumviol.i3.i)
3469:  %1703 = invoke double bitcast (double (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex9realParamENS0_9RealParamE to double (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 0)
3478:  %1709 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1708, i8* getelementptr inbounds ([17 x i8]* @.str45, i64 0, i64 0), i64 16)
3490:  %1718 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1716, i8* %1711, i64 %1717)
3499:  %1724 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1723, i8* getelementptr inbounds ([40 x i8]* @.str48, i64 0, i64 0), i64 39)
3508:  %1730 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1729, double %1702)
3517:  %1736 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1735, i8* getelementptr inbounds ([4 x i8]* @.str49, i64 0, i64 0), i64 3)
3535:  %1745 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1744, i8* getelementptr inbounds ([34 x i8]* @.str50, i64 0, i64 0), i64 33)
3553:  %1754 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1753, i8* getelementptr inbounds ([31 x i8]* @.str51, i64 0, i64 0), i64 30)
3561:  %1756 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex7hasDualEv to i1 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
3568:  %1758 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, double*, double*)* @_ZN6soplex6SoPlex23getRedCostViolationRealERdS1_ to i1 (%"class.soplex::SoPlex"*, double*, double*)*)(%"class.soplex::SoPlex"* %soplex, double* %redcostviol.i4.i, double* %sumviol3.i6.i)
3575:  %1760 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, double*, double*)* @_ZN6soplex6SoPlex20getDualViolationRealERdS1_ to i1 (%"class.soplex::SoPlex"*, double*, double*)*)(%"class.soplex::SoPlex"* %soplex, double* %dualviol.i5.i, double* %sumviol3.i6.i)
3593:  %1769 = invoke double bitcast (double (%"class.soplex::SoPlex.754"*, i32)* @_ZNK6soplex6SoPlex9realParamENS0_9RealParamE to double (%"class.soplex::SoPlex"*, i32)*)(%"class.soplex::SoPlex"* %soplex, i32 1)
3602:  %1775 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1774, i8* getelementptr inbounds ([15 x i8]* @.str52, i64 0, i64 0), i64 14)
3614:  %1784 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1782, i8* %1777, i64 %1783)
3623:  %1790 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1789, i8* getelementptr inbounds ([40 x i8]* @.str48, i64 0, i64 0), i64 39)
3632:  %1796 = invoke %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* %1795, double %1768)
3641:  %1802 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1801, i8* getelementptr inbounds ([4 x i8]* @.str49, i64 0, i64 0), i64 3)
3659:  %1811 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1810, i8* getelementptr inbounds ([32 x i8]* @.str53, i64 0, i64 0), i64 31)
3677:  %1820 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1819, i8* getelementptr inbounds ([29 x i8]* @.str54, i64 0, i64 0), i64 28)
3695:  %1827 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1826, i8* getelementptr inbounds ([2 x i8]* @.str15, i64 0, i64 0), i64 1)
3718:  %1838 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1837, i8* getelementptr inbounds ([24 x i8]* @.str38, i64 0, i64 0), i64 23)
3729:  invoke void bitcast (void (%"class.soplex::SoPlex.754"*, %"class.std::basic_ostream"*)* @_ZN6soplex6SoPlex15printStatisticsERSo to void (%"class.soplex::SoPlex"*, %"class.std::basic_ostream"*)*)(%"class.soplex::SoPlex"* %soplex, %"class.std::basic_ostream"* %1842)
3737:  %1846 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*)* @_ZNK6soplex6SoPlex8hasBasisEv to i1 (%"class.soplex::SoPlex"*)*)(%"class.soplex::SoPlex"* %soplex)
3754:  %1856 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1855, i8* getelementptr inbounds ([56 x i8]* @.str39, i64 0, i64 0), i64 55)
3764:  %1863 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1861, i8* %46, i64 %1862)
3773:  %1869 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1868, i8* getelementptr inbounds ([4 x i8]* @.str40, i64 0, i64 0), i64 3)
3781:  %1871 = invoke zeroext i1 bitcast (i1 (%"class.soplex::SoPlex.754"*, i8*, %"class.soplex::NameSet.496"*, %"class.soplex::NameSet.496"*)* @_ZNK6soplex6SoPlex14writeBasisFileEPKcPKNS_7NameSetES5_ to i1 (%"class.soplex::SoPlex"*, i8*, %"class.soplex::NameSet"*, %"class.soplex::NameSet"*)*)(%"class.soplex::SoPlex"* %soplex, i8* %46, %"class.soplex::NameSet"* %rownames, %"class.soplex::NameSet"* %colnames)
3797:  %1880 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1879, i8* getelementptr inbounds ([27 x i8]* @.str41, i64 0, i64 0), i64 26)
3807:  %1887 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1885, i8* %46, i64 %1886)
3816:  %1893 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1892, i8* getelementptr inbounds ([5 x i8]* @.str42, i64 0, i64 0), i64 4)
3863:  %1910 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1909, i8* getelementptr inbounds ([36 x i8]* @.str43, i64 0, i64 0), i64 35)
3873:  %1917 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1915, i8* %46, i64 %1916)
3882:  %1923 = invoke %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%"class.std::basic_ostream"* %1922, i8* getelementptr inbounds ([5 x i8]* @.str42, i64 0, i64 0), i64 4)
3974:  invoke void @__cxa_end_catch()
3980:  invoke void @__cxa_end_catch()
