0. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
1. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
2. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
3. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
4. delta:ld diff:ld delta:ld diff:ld delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
5. delta:d diff:d delta:d diff:d delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
6. delta:d diff:d delta:d diff:d delta:ld ld:ld delta:ld t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
7. delta:ld diff:ld delta:ld diff:ld delta:d ld:d delta:d t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
8. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:ld d1:ld x:ld ans:ld s1:d t1:d t2:d h:d dppi:d : FAIL1
9. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:d d1:d x:d ans:d s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
10. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
11. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:d t1:d t2:d h:d dppi:d : VALID
12. delta:ld diff:ld delta:ld diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
13. delta:d diff:d delta:d diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
14. delta:d diff:d delta:d diff:ld delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
15. delta:ld diff:ld delta:ld diff:d delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
16. delta:d diff:d delta:d diff:d delta:ld ld:ld delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
17. delta:ld diff:ld delta:ld diff:ld delta:d ld:d delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
18. delta:d diff:d delta:d diff:d delta:d ld:d delta:ld t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
19. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:d t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
20. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:ld d1:ld x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
21. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:d d1:d x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
22. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:ld ans:ld s1:d t1:d t2:d h:d dppi:d : FAIL1
23. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:d ans:d s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
24. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:ld t1:ld t2:ld h:d dppi:d : FAIL1
25. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:d t1:d t2:d h:ld dppi:ld : VALID
26. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:ld dppi:ld : FAIL1
27. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:d dppi:d : VALID
28. delta:ld diff:ld delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
29. delta:d diff:d delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
30. delta:d diff:d delta:ld diff:ld delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
31. delta:ld diff:ld delta:d diff:d delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
32. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
33. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
34. delta:d diff:d delta:d diff:d delta:ld ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
35. delta:ld diff:ld delta:ld diff:ld delta:d ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
36. delta:d diff:d delta:d diff:d delta:d ld:ld delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
37. delta:ld diff:ld delta:ld diff:ld delta:ld ld:d delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
38. delta:d diff:d delta:d diff:d delta:d ld:d delta:ld t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
39. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:d t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
40. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:ld d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
41. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:d d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
42. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:ld x:ld ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
43. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:d x:d ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
44. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:ld s1:d t1:d t2:d h:d dppi:d : FAIL1
45. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:d s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
46. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:ld t1:ld t2:d h:d dppi:d : FAIL1
47. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:d t1:d t2:ld h:ld dppi:ld : VALID
48. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:ld h:ld dppi:d : FAIL1
49. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:d h:d dppi:ld : VALID
50. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:ld : FAIL1
51. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:d : VALID
52. delta:ld diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
53. delta:d diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
54. delta:d diff:ld delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
55. delta:ld diff:d delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
56. delta:d diff:d delta:ld diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
57. delta:ld diff:ld delta:d diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
58. delta:d diff:d delta:d diff:ld delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
59. delta:ld diff:ld delta:ld diff:d delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
60. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
61. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
62. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
63. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
64. delta:d diff:d delta:d diff:d delta:ld ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
65. delta:ld diff:ld delta:ld diff:ld delta:d ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
66. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
67. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
68. delta:d diff:d delta:d diff:d delta:d ld:ld delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
69. delta:ld diff:ld delta:ld diff:ld delta:ld ld:d delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
70. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
71. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
72. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
73. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
74. delta:d diff:d delta:d diff:d delta:d ld:d delta:ld t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
75. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:d t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
76. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
77. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : FAIL1
78. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:ld d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
79. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:d d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
80. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:ld x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
81. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:d x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
82. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:ld ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
83. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:d ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
84. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:ld s1:d t1:d t2:d h:d dppi:d : FAIL1
85. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:d s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
86. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:d : FAIL1
87. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
88. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:ld t1:d t2:d h:d dppi:d : FAIL1
89. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:d t1:ld t2:ld h:ld dppi:ld : VALID
90. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:ld t2:d h:d dppi:d : FAIL1
91. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:d t2:ld h:ld dppi:ld : VALID
92. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:ld h:d dppi:d : FAIL1
93. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:d h:ld dppi:ld : VALID
94. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:ld dppi:d : FAIL1
95. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:d dppi:ld : VALID
96. delta:d diff:d delta:d diff:d delta:d ld:d delta:d t1:d d1:d x:d ans:d s1:d t1:d t2:d h:d dppi:ld : FAIL1
97. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:d : VALID
98. delta:ld diff:ld delta:ld diff:ld delta:ld ld:ld delta:ld t1:ld d1:ld x:ld ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld : VALID
