{"config": [
	{"localVar": {
		"function": "cov_check_",
		"name": "delta",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_check_",
		"name": "diff",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_check_par",
		"name": "delta",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_check_par",
		"name": "diff",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_log_",
		"name": "ld",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "cov_spec_log_",
		"name": "ld",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "cov_spec_log_",
		"name": "delta",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_spec_log_",
		"name": "delta_pointer",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "cov_arr_log_",
		"name": "ld",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_arr_log_",
		"name": "lds_pointer",
		"type": "pointer"
	}},
	{"localVar": {
		"function": "cov_arr_log_",
		"name": "lds",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "cov_arr_spec_log",
		"name": "lds",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "cov_arr_spec_log",
		"name": "delta",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "cov_arr_spec_log_",
		"name": "lds",
		"type": "pointer"
	}},
	{"localVar": {
		"function": "cov_arr_spec_log_",
		"name": "delta",
		"type": ["float*", "double*", "longdouble*"]
	}},
	{"localVar": {
		"function": "fun",
		"name": "t1",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "fun",
		"name": "d1",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "fun",
		"name": "x",
		"type": ["float", "double", "longdouble"]
	}},
	{"call": {
		"id": "1516",
		"function": "fun",
		"name": "sin",
		"switch": ["sinf","sin"],
		"type": [["float","float"], ["double","double"]]
	}},
	{"localVar": {
		"function": "main",
		"name": "ans",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "main",
		"name": "log",
		"type": ["float[10]", "double[10]", "longdouble[10]"]
	}},
	{"localVar": {
		"function": "main",
		"name": "s1",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "main",
		"name": "t1",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "main",
		"name": "t2",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "main",
		"name": "h",
		"type": ["float", "double", "longdouble"]
	}},
	{"localVar": {
		"function": "main",
		"name": "dppi",
		"type": ["float", "double", "longdouble"]
	}},
	{"call": {
		"id": "1608",
		"function": "main",
		"name": "acos",
		"switch": ["acosf","acos"],
		"type": [["float","float"], ["double","double"]]
	}}
]}
